﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	     <li><a href="http://archiwum.henkel-news.pl/Q2_2020/index.html">Home</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisskur.html">Gliss Kur</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/naturebox.html">Nature Box</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/syoss.html">Syoss</a></li>
                 <li><a href="http://archiwum.henkel-news.pl/Q2_2020/live.html">Live</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/fa.html"><strong>Fa</strong></a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/got2b.html">got2b</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/taft.html">Taft</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/palette.html">Palette</a></li>
		  <li><a href="http://archiwum.henkel-news.pl">Powrót do archiwum</a></li>
		  <li><a href="http://henkel-news.pl">Powrót do strony głównej</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/logos/img13.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #EBEBEB;">
        <figure><img src="img/img04.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Poczuj się fantastycznie 
z&nbsp;produktami do pielęgnacji ciała Fa!</h2>
                    <div class="txt">
                        Żele pod prysznic i dezodoranty Fa rozpieszczają Twoje zmysły niesamowitymi zapachami oraz zapewniają uczucie świeżej i gładkiej skóry.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Fa</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Fa</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Fa</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/files/img23.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>FA POLYNESIA SECRETS / FA MEN POLYNESIA ELEMENTS
</strong> <br />Poczuj energię Polinezji 
na własnej skórze!
                                </div>
                                <div class="txt">
                                    <strong>Poznaj sekrety i żywioły Polinezji z nową linią żeli pod prysznic dla niej i dla niego!</strong>
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-1">
                                    <div class="s-title">
                                        Żele pod prysznic dla niej
                                    </div>
                                    <div class="text">
                                        <p>Inspirowane polinezyjskimi rytuałami – Umuhei i Kahuna, z dodatkiem pielęgnujących olejów tamanu i kukui. Pobudzą Twoje zmysły zapachem egzotycznych kwiatów i pozostawią skórę miękką i gładką.</p>
                                        <p><img src="img/files/img24.png" alt="" /></p>
                                        <p>&nbsp;</p>
                                    </div>
                                    <div class="s-title">
                                        Żele pod prysznic dla nieGO
                                    </div>
                                    <div class="text">
                                        <p>Inspirowane żywiołami wysp polinezyjskich – ogniem i wodą. Pobudzą Twoje zmysły żywiołowymi zapachami, a łagodna formuła 3w1 (do ciała, włosów i skóry) pozwoli zachować odpowiednią równowagę nawilżenia.</p>
                                        <p><img src="img/files/img25.png" alt="" /></p>
                                    </div>                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="z-box-1 z-box-1-1">
                            <div class="description">
                                <div class="name">
                                    <strong>FA INVISIBLE FRESH</strong> <br />
Poczuj świeżość i ochronę przez cały dzień!
                                </div>
                                <div class="txt">
                                    Nowa linia antyperspirantów <strong>Fa Invisible Fresh dla niej i dla niego</strong> zapewni Ci odpowiednią ochronę:
                                    <br />- przed poceniem do 48h
                                    <br />- przed brzydkim zapachem
                                    <br />- przed plamami (technologia testowana na różnych tkaninach)
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            <figure><img src="img/files/img26.png" alt="" /></figure>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-1">
                    
                                    <div class="text">
                                        <p>Formuła antyperspirantów aktywuje się wtedy, gdy jej potrzebujesz. Orzeźwiające, świeże zapachy zawierają nuty konwalii, cytrusów i drzewa sandałowego.</p>
                                        <p><img src="img/files/img27.png" alt="" /></p>
                      
                                    </div>
                                                   
                                </div>
                            </div>                            
                               
                        </div>
                        <div class="z-box-1">
                            <figure><img src="img/files/img28.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>FA FRESH & DRY</strong><br />
Poczuj świeżość i ochronę przez cały dzień!
                                </div>
                                <div class="txt">
                                    <strong>Antyperspirant Fa Fresh&Dry</strong> to produkty dla niej o zapachu piwonii, które zapewnią odpowiednią ochronę:
                                    <br />- przed poceniem do 48h
                                    <br />- przed brzydkim zapachem
                                    <br />- przed plamami (technologia testowana na różnych tkaninach)
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-1">
                    
                                    <div class="text">
                                        <p>Formuła antyperspirantów nie zawiera alkoholu i aktywuje się wtedy, gdy jej potrzebujesz. Świeży zapach zawiera nuty piwonii i owoców cytrusowych.</p>
                                        <p><img src="img/files/img29.png" alt="" /></p>
                      
                                    </div>
                                                   
                                </div>
                            </div> 
                            
                        </div>
                        <div class="z-box-1 z-box-1-1">
                            <div class="description">
                                <div class="name">
                                    <strong>FA FRESH & FREE</strong> <br />

Łagodna ochrona i długotrwała świeżość!
                                </div>
                                <div class="txt">
                                    Nowe dezodoranty Fa Fresh&Free z innowacyjną formułą emulsyjną bez dodatku alkoholu i soli aluminium łączą w sobie naturalny magnez ze świeżym, długotrwałym zapachem - dla skutecznej pachnącej ochrony do 48 godzin.
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            <figure><img src="img/files/img30.png" alt="" /></figure>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-1">
                    
                                    <div class="text">
                                        <p>Produkty posiadają wegańskie formuły, opakowanie aerozolu zostało wykonane w 25% 
z aluminium z recyklingu. Skład jest w ponad 80% biodegradowalny.
Linia o orzeźwiającym, świeżym zapachu grejpfruta i liczi.</p>
                                        <p><img src="img/files/img31.png" alt="" /></p>
                      
                                    </div>
                                                   
                                </div>
                            </div>                            
                               
                        </div>                        
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                       <div class="s-title">
                        Q2 2020 – KWIECIEŃ - CZERWIEC
                    </div>
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img32.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">wysyłki influencerskie</div>
                                        <div class="txt">
                                           obecność nowości Fa w boxach wysyłkowych u influencerek mikro 
i średniego zasięgu
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img33.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Influencerzy</div>
                                        <div class="txt">
                                           współpraca z ambasadorką marki fa - @paulinye
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                   
                                                  
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>