﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	     <li><a href="http://archiwum.henkel-news.pl/Q2_2020/index.html">Home</a></li>
                   <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisskur.html">Gliss Kur</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/naturebox.html">Nature Box</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/syoss.html">Syoss</a></li>
                 <li><a href="http://archiwum.henkel-news.pl/Q2_2020/live.html">Live</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/fa.html">Fa</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/got2b.html">got2b</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/taft.html">Taft</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisscolor.html"><strong>Gliss Color</strong></a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/palette.html">Palette</a></li>
				  <li><a href="http://archiwum.henkel-news.pl">Powrót do archiwum</a></li>
		  <li><a href="http://henkel-news.pl">Powrót do strony głównej</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/logos/glisscolor.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #EBEBEB;">
        <figure><img src="img/glisscolor.jpg" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>PERFEKCYJNA PIELĘGNACJA W TRAKCIE I PO KOLORYZACJI.</h2>
                    <div class="txt">
                       Czerpiąc z dziedzictwa ekspertyzy włosowej marki Gliss Kur przedstawiamy GLISS COLOR – idealne połączenie pielęgnacji i zaawansowanej technologii koloryzacji. Technologia z kwasem hialuronowym nie tylko chroni włosy przed utratą wody i uszkodzeniami, ale także zapewnia doskonały efekt: intensywny i długotrwały kolor oraz 100% pokrycia siwych włosów.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Gliss Color</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Gliss Color</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Gliss Color</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/files/img51.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>Kwas hialuronowy</strong>
                                </div>
                                <div class="txt">
                                    naturalnie występuje w ludzkim ciele i działa jak magnes na wodę. Unikalna zdolność kwasu hialuronowego do związania 1000 razy więcej wody od własnej masy zapewnia intensywne nawilżenie mieszków włosowych i skóry głowy oraz pozostawia włosy uniesione, odżywione i błyszczące. Najlepsze rozwiązania często są tuż przed naszymi oczami. Zainspiruj się naturą, która dostarcza najlepsze pomysły. Nic nie dorówna doskonałości.
                                </div>
                            </div>   
                        </div>
                        <div class="z-box-1 z-box-1-1">
                            <div class="description">
                                <div class="name">
                                    <strong>System pielęgnacji koloru</strong>
                                </div>
                                <div class="txt">
                                    z kompleksem kwasu hialuronowego, znanym z właściwości nawilżających pomaga transportować pigmenty do wnętrza włosa.
                                </div>
                            </div>
                            <figure><img src="img/files/img52.png" alt="" /></figure>                            
                        </div>                        
                        <div class="z-box-1">
                            <figure><img src="img/files/img53.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>MAŁGORZATA ROZENEK-MAJDAN</strong>
                                </div>
                                <div class="txt">
                                    Chcesz poznać sekret jej idealnego blondu? To Gliss Color. Jako osobowość telewizyjna musi dbać o każdy szczegół, ponieważ kamera wychwyci nawet najmniejszą niedoskonałość.Życie w zawrotnym tempie i duża ilość projektów dają jej niesamowitą satysfakcję i napędzą do dalszego działania. Może robić to, co kocha, a Gliss Color zadba o jej włosy.
                                </div>
                            </div>   
                        </div>
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
		   <div class="s-title">
                        Q2 2020 – KWIECIEŃ - CZERWIEC
                    </div>
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img54.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Ambasadorka</div>
                                        <div class="txt">
                                            perfekcyjna ambasadorka perfekcyjnej koloryzacji – Małgorzata Rozenek-Majdan
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img55.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Dedykowane opakowanie</div>
                                        <div class="txt">
                                            odcień blondu sygnowany przez ambasadorkę marki
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img56.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Testowanie na wizażu</div>
                                        <div class="txt">
                                          test produktów na największym portalu kosmetycznym w Polsce
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img58.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Kampania digital  </div>
                                        <div class="txt">
                                         posty, wideo, karuzele – Facebook, Instagram
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                         
                            
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/kampania-tv.jpg" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">KAMPANIA TELEWIZYJNA </div>
                                        <div class="txt">
                                     spot reklamowy GLISS COLOR – 15 sekund
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img61.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Boxy influencerskie</div>
                                        <div class="txt">
                                         wysyłka boxów do influencerek mikro i średniego zasięgu
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                      
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>