﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	     <li><a href="http://archiwum.henkel-news.pl/Q2_2020/index.html">Home</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisskur.html">Gliss Kur</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/naturebox.html"><strong>Nature Box</strong></a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/syoss.html">Syoss</a></li>
                 <li><a href="http://archiwum.henkel-news.pl/Q2_2020/live.html">Live</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/fa.html">Fa</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/got2b.html">got2b</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/taft.html">Taft</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/palette.html">Palette</a></li>
				  <li><a href="http://archiwum.henkel-news.pl">Powrót do archiwum</a></li>
		  <li><a href="http://henkel-news.pl">Powrót do strony głównej</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/logos/img15.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #F2F2F2;">
        <figure><img src="img/img06.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Te żywe kolory to nie przypadek! Tak chciała natura!</h2>
                    <div class="txt">
                        Nature Box czerpie z tego co najlepsze w naturze - odkryj piękno płynące z wnętrza i wybierz kosmetyki tak kolorowe, jak Ty!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Nature Box</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Nature Box</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Nature Box</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/files/img44.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>NATURE BOX OLIWKA</strong>
                                </div>
                                <div class="txt">
                                    Sama oliwka nie pomoże przy złamanym sercu… Ale nowa linia <strong>Nature Box Oliwka</strong> pomoże – przy łamliwych włosach! Przeznaczona do długich włosów, wzmacnia je, zmniejsza ich łamliwość, dodatkowo pielęgnując końcówki… 
                                    <br />To jak <strong>#perfect match</strong> 😊
                                </div>
                            </div>
                        </div>
                        
                        <div class="z-box-1 z-box-1-1">
                            <div class="description">
                                <div class="name">
                                    <strong>NATURE BOX MAKADAMIA</strong>
                                </div>
                                <div class="txt">
                                    Push up na głowie? <br />
                                    Nowa linia <strong>Nature Box Makadamia</strong> mówi dość puszącym się włosom intensywnie je wygładzając, pozostawiając nawilżonymi i odżywionymi. Pokochasz ją także dzięki wegańskiej formule i obłędnemu zapachowi z orzecha makadamii <3
                                </div>
                            </div>
                            <figure><img src="img/files/img45.png" alt="" /></figure>                            
                        </div>
                        
                        <div class="z-box-1">
                            <figure><img src="img/files/img46.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>NATURE BOX W KOSTCE</strong>
                                </div>
                                <div class="txt">
                                    <strong>Mniej plastiku w kosmetyku? Naturalnie!</strong> Wygodna i wydajna forma <strong>szamponu w kostce oraz kostek myjących</strong> to rewolucja na rynku pielęgnacji włosów i ciała. 
                                    <br />Jedna kostka szamponu starcza na tyle, co 2 zwykłe szampony w butelce. Jedna kostka myjąca wystarcza na tyle, co 4 zwykłe żele pod prysznic w butelce. A do tego opakowanie w 100% z papieru z recyklingu <3
                                </div>
                            </div>
                        </div>                        
                         
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
		   <div class="s-title">
                        Q2 2020 – KWIECIEŃ - CZERWIEC
                    </div>
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img47.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Kampania telewizyjna</div>
                                        <div class="txt">
                                           Nowości od Nature Box na srebrnym ekranie – zarówno linia Oliwka, jak i szampony w kostce
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img48.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">DIGITAL</div>
                                        <div class="txt">
                                            Posty, gify, wideo, karuzele
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img49.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Testowanie na wizażu</div>
                                        <div class="txt">
                                            300 testerek, 1 szampon i 1 szampon w kostce = perfect match!
                                            <br /><br />
                                            <img src="img/files/img50.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>                              
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>