﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	     <li><a href="http://archiwum.henkel-news.pl/Q2_2020/index.html">Home</a></li>
                  <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisskur.html">Gliss Kur</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/naturebox.html">Nature Box</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/syoss.html">Syoss</a></li>
              <li><a href="http://archiwum.henkel-news.pl/Q2_2020/live.html">Live</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/fa.html">Fa</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/got2b.html">got2b</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/taft.html">Taft</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/palette.html"><strong>Palette</strong></a></li>
				  <li><a href="http://archiwum.henkel-news.pl">Powrót do archiwum</a></li>
		  <li><a href="http://henkel-news.pl">Powrót do strony głównej</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/logos/img17.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #EBEBEB;">
        <figure><img src="img/img09.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Marka nr 1 w Europie. Obecna w ponad 60 krajach na całym świecie od ponad 50 lat. </h2>
                    <div class="txt">
                        Palette posiada reputacją eksperta w koloryzacji, któremu zaufały miliony kobiet.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Palette</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Palette</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Palette</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/files/img63.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>DŁUGOTRWAŁY I INTENSYWNY EFEKT KOLORYZACJI EKSTRA PIELĘGNACJA PODCZAS I PO KOLORYZACJI</strong>
                                </div>
                                <div class="txt">
                                    Formuła z intensywnymi pigmentami głęboko wnika w strukturę włosa, zamykając kolor w jego wnętrzu i chroniąc go przed blaknięciem. Dla długotrwałej intensywności koloru i rozjaśnienia aż do 4 odcieni.<br />
Formuła Palette w połączeniu z maską pielęgnującą z Systemem Potrójnej Pielęgnacji– KERATYNA, PANTENOL i NAWILŻAJĄCE OLEJKI- dbają o Twoje włosy.<br />
<strong>Do 20% intensywniejsza pielęgnacja*</strong>: wzmocnione i wygładzone włosy dla efektu pięknego i długotrwałego koloru.
                                </div>
                            </div>
                            <div class="x-legend">* w porównaniu do poprzedniej formuły</div>
                        </div>
                        <div class="z-box-1 z-box-1-1">
                            <div class="description">
                                <div class="name">
                                    <strong>Elle Collection</strong>
                                </div>
                                <div class="txt">
                                    Wyjątkowa współpraca pomiędzy dwoma ikonami branży beauty: Palette – koloryzacją nr 1 w Europie i ELLE znanym na całym świecie magazynem o tematyce beauty i lifestyle.  Palette przedstawia kolekcję łączącą ekspertyzę Palette w zakresie kolorzacji i znajomość najnowszych trendów Elle.  Eksperci Elle wybrali 4 najmodniejsze odcienie, które będą królowały w najbliższym sezonie.
                                </div>
                            </div>
                            <figure><img src="img/files/img64.png" alt="" /></figure>                            
                        </div>                        
                      
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
		   <div class="s-title">
                        Q2 2020 – KWIECIEŃ - CZERWIEC
                    </div>
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img65.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Kampania telewizyjna</div>
					<div class="txt">
						spot reklamowy „Szukasz inspiracji w palecie modnych odcieni?”
					</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img66.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Kampania DIGITALowa</div>
                                        <div class="txt">
                                            YouTube, platformy VOD
                                        </div>
                                    </div>
                                </div>
                            </div>
                                       
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>