﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
		 <li><a href="http://archiwum.henkel-news.pl/Q2_2020/index.html">Home</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisskur.html">Gliss Kur</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/naturebox.html">Nature Box</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/syoss.html"><strong>Syoss</strong></a></li>
                   <li><a href="http://archiwum.henkel-news.pl/Q2_2020/live.html">Live</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/fa.html">Fa</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/got2b.html">got2b</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/taft.html">Taft</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/palette.html">Palette</a></li>
				  <li><a href="http://archiwum.henkel-news.pl">Powrót do archiwum</a></li>
		  <li><a href="http://henkel-news.pl">Powrót do strony głównej</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/logos/img12.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2 font-color-white" style="background: #000;">
        <figure><img src="img/syoss_top.jpg" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                  <h2>Syoss - spełnia wszystkie Twoje potrzeby.</h2>
	 <div class="txt">Uwielbiasz to uczucie, gdy po wyjściu z salonu fryzjerskiego Twoje włosy wyglądają zachwycająco i przyciągają spojrzenia? Syoss pozwala zachować to uczucie – dla włosów pięknych jak z salonu każdego dnia.</div>

                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Syoss</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Syoss</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Syoss</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
	<div class="z-box-1">
		<figure><img src="img/files/henkel_nl_sy_balancing_517x440.jpg" alt="" /></figure>
		<div class="description">
                                <div class="name">
                                    <strong>ZADBAJ O SWÓJ MIKROBIOM</strong>
			</div>
			<div class="txt">
                                    Wspieraj swój mikrobiom - naturalną ochronę skóry głowy dzięki nowej linii Syoss Balancing. Zawarte w formule odżywcze prebiotyki wzmocnią barierę ochronną Twojej skóry, co sprawi, że włosy będą mocne, odżywione i pełne naturalnego blasku.
			</div>
		 </div>	
	</div>
	<div class="z-box-1 z-box-1-1">
		
		<div class="description">
			<div class="name">
                                    <strong>ZAPOMNIJ O ŻÓŁTYCH TONACH – ROZŚWIETL SWÓJ BLOND</strong>
			</div>
			<div class="txt">
                                   Syoss BLONDE & SILVER to szampon stworzony specjalnie do włosów blond, o srebrnych odcieniach lub rozjaśnionych. Profesjonalna formuła nasycona wydajnymi pigmentami neutralizuje żółte tony od pierwszego mycia i sprawia że Twój wymarzony kolor znacznie dłużej pozostaje intensywny i pełen blasku.
			</div>
		 </div>	
		 <figure><img src="img/files/henkel_nl_sy_blonde_323x230.jpg" alt="" /></figure>
	</div>
	<div class="z-box-1">
		<figure><img src="img/files/henkel_nl_sy_trt_517x440.jpg" alt="" /></figure>
		<div class="description">
			<div class="name">
                                    <strong>POZNAJ NOWE KURACJE 2W1 SYOSS</strong>
			</div>
			<div class="txt">
                                   Trzy profesjonalne kuracje 2w1 o unikalnych formułach i innowacyjnych formach aplikacji. Oferują zróżnicowany efekt, pożądany w pielęgnacji włosów, w zależności od wybranej metody aplikacji.
			</div>
			<div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
			</div>
		</div>	
		<div class="s-content-box-1">
                                <div class="s-box-1">
				<div class="text">
					  <strong>Moisture Jelly  </strong> – to nawilżająca oraz wygładzająca kuracja w innowacyjnej formie galaretki. Przed myciem włosów działa jak 1-minutowa maska nawilżająca, a po myciu jak odżywka ekspresowa wygładzająca i dodająca blasku Twoim włosom
				</div>
				<div class="text">
					  <strong>Detox Clay</strong> – glinka oczyszczająca skórę głowy z sebum kurzu i pozostałości po stylizacji. Użyj go jako maseczki detoksykacyjnej przed myciem włosów szamponem lub jako zabieg peelingujący – dwa razy w tygodniu
				</div>
				<div class="text">
					  <strong>Volume Foam</strong> – delikatna pianka pielęgnująca. Użyta przed myciem włosów szamponem doda im objętości i lekkości, a po myciu zapewni gładkość ułatwiając ich stylizację bez obciążenia.
				</div>
			</div>
		</div>
	</div>

		    
		    
		    
		    
                        <div class="z-box-1">
                            
                            <div class="description">
                                <div class="name">
                                    <strong>SYOSS THICKER HAIR</strong><br />Nowa jakość objętości!
                                </div>
                                <div class="txt">
                                    <strong>Nowa jakość objętości!</strong> Inspirowana salonami profesjonalnymi <strong>linia Syoss Thicker Hair</strong> nada Twoim włosom doskonały efekt pogrubienia. Zwiększona objętość fryzury dzięki opatentowanej formule z włóknami celulozy.
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            <figure><img src="img/files/img19.png" alt="" /></figure>
                            <div class="s-content-box-1">
                                <div class="s-box-2">
                  
                                    <div class="s-boxes-3">
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img20.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    Fiber Spray 150ml 
                                                    <span>Aż do 30% grubsze włosy! Dla mega objętości i pełnej fryzury. </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img21.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    Pianka 250ml 
                                                    <span>Zwiększona grubość 
                                                    i&nbsp;objętość dzięki pudrowi zawartemu w formule pianki.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img22.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    Lakier 300ml 
                                                    <span>Tekstura i utrwalenie 
                                                    do&nbsp;48 godzin.</span>
                                                </div>
                                            </div>
                                        </div>                                         
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="z-box-1 ">
			 <figure><img src="img/files/sysoss1.jpg" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>SYOSS MATT SCULPTING</strong><br />Męskie utrwalenie – tylko matowe!
                                </div>
                                <div class="txt">
                                    <strong>Mocne utrwalenie męskich stylizacji z doskonale matowym wykończeniem</strong> – w wygodnej formie spray’u Syoss Matt Sculpting. Dla męskiego looku jak z salonu, każdego dnia.
                                </div>

                            </div>
                         
                        </div>
                                       
                    </div>
                    
                </div>
                
	<div class="cont-box cont-2">
	   <div class="s-title">
                        Q2 2020 – KWIECIEŃ - CZERWIEC
                    </div>
                    <div class="x-boxes-1">
			<div class="row-box">
				<div class="col-box">
					<div class="x-box-1">
					<figure><img src="img/files/img18.png" alt="" /></figure>
						<div class="description">
							<div class="name">Boxy subskrybcyjne</div>
							<div class="txt">
								obecność nowości Syoss w tzw. Beauty Boxach
							</div>
						</div>
					</div>
				</div>
				<div class="col-box">
					<div class="x-box-1">
					<figure><img src="img/files/balance1_323x230.jpg" alt="" /></figure>
						<div class="description">
							<div class="name">Kampania telewizyjna</div>
							<div class="txt">
								Reklama telewizyjna dla Syoss Balancing wykorzystująca rosnący trend na pielęgnację mikrobiomu.
							</div>
						</div>
					</div>
				</div>
				<div class="col-box">
					<div class="x-box-1">
					<figure><img src="img/files/balance2_323x230.jpg" alt="" /></figure>
						<div class="description">
							<div class="name">OLV</div>
							<div class="txt">
								Kampania dla Syoss Balancing budująca świadomość marki
							</div>
						</div>
					</div>
				</div>
				<div class="col-box">
					<div class="x-box-1">
					<figure><img src="img/files/SY_IG_Moisture_Jelly_1-1_3-323x230.jpg" alt="" /></figure>
						<div class="description">
							<div class="name">Edukacja</div>
							<div class="txt">
								Krótkie wideo how-to, edukujące jak stosować kuracje 2w1 Syoss
							</div>
						</div>
					</div>
				</div>
				<div class="col-box">
					<div class="x-box-1">
					<figure><img src="img/files/detox1_323x230.jpg" alt="" /></figure>
						<div class="description">
							<div class="name">Digital</div>
							<div class="txt">
								Posty, gify, wideo, karuzele
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>