﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	        <li><a href="fa.html"><strong>Fa</strong></a></li>
                <li><a href="gliss.html">Gliss</a></li>
		<li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="nae.html">N.A.E</a></li>
                <li><a href="nb.html">Nature Box</a></li>
                <li><a href="palette.html">Palette</a></li>
                <li><a href="schwarzkopf.html">Schwarzkopf</a></li>
                <li><a href="syoss.html">Syoss</a></li>
                <li><a href="syoss_color.html">Syoss color</a></li>
                <li><a href="taft.html">Taft</a></li>
                <li><a href="vademecum.html">Vademecum</a></li>
		<li><a href="gliss_color.html">Gliss color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/fa-new/logo.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #2A335A; color: #fff;">
        <figure><img src="img/2812/FA_CHILI_960x545.jpg" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Zrelaksuj się z Fa </h2>
                    <div class="txt">
                      Nasi konsumenci już niedługo będą mogli oderwać się od szarej rzeczywistości i poczuć się fantastycznie w domowym zaciszu! 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Fa</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    
<div class="z-boxes-1">
                       
                      
                        <div class="z-box-1">
                            <figure><img src="img/2812/fachili_nowosci_570x440_1.1.jpg" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>Produkty Fa z specjalnymi zawieszkami o promocji</strong> 
                                </div>
                                <div class="txt">
                                    <p>
                                        Wystarczy kupić 2 dowolne produkty Fa* w czasie trwania akcji, aby móc odebrać darmowy kod na seans filmowy w serwisie CHILI.<br />
Promocja potrwa od 1 lutego do 31 marca 2021 lub do wyczerpania puli nagród gwarantowanych.
Więcej szczegółów znajdą na dedykowanej stronie: <a href="http://www.domowyseans.pl/" target="_blank" style="color: #000;"><strong>www.domowyseans.pl</strong></a>
                                      
                                    </p>
                                    *z wyłączeniem mydeł w kostce (90g)
                                </div>
                              
                            </div>
                          
                        </div>
                                           
                    </div>
                    
                    
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1" style="height: auto;">
                                    <figure><img src="img/2812/6.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">IN-STORE</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1" style="height: auto;">
                                    <figure><img src="img/2812/7.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">DIGITAL</div>
                                    </div>
                                </div>
                            </div>                     
                          
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>