﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	           <li><a href="fa.html">Fa</a></li>
                <li><a href="gliss.html">Gliss</a></li>
		<li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="nae.html">N.A.E</a></li>
                <li><a href="nb.html">Nature Box</a></li>
                <li><a href="palette.html">Palette</a></li>
                <li><a href="schwarzkopf.html">Schwarzkopf</a></li>
                <li><a href="syoss.html">Syoss</a></li>
                <li><a href="syoss_color.html">Syoss color</a></li>
                <li><a href="taft.html">Taft</a></li>
                <li><a href="vademecum.html">Vademecum</a></li>
		<li><a href="gliss_color.html"><strong>Gliss color</strong></a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/2812/91.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #EDEDED;">
        <figure><img src="img/2812/84.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Nowa koloryzacja od GLISS <br />
– eksperta w pielęgnacji włosów.</h2>
                    <div class="txt">
                        GLISS Color zapewnia perfekcyjną pielęgnację w trakcie i po koloryzacji. Technologia z kwasem hialuronowym nie tylko chroni włosy przed utratą wody i uszkodzeniami, ale także zapewnia doskonały efekt: intensywny i długotrwały kolor oraz 100% pokrycia siwych włosów.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o GLISS COLOR</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
       
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/2812/85.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Nowe Odcienie  <br /><strong>
GLISS Color</strong>
                                </div>
                                <div class="txt">
                                    Nowe, modne, popielate i chłodne odcienie blond, które zarówno koloryzują, jak i pielęgnują Twoje włosy. 
<br />Nasza trwała koloryzacja z kwasem hialuronowym nie tylko chroni włosy przed uszkodzeniami, ale także pielęgnuje je w trakcie i po farbowaniu. 
<br />Potwierdzone badaniami naukowymi: przeciwdziałanie łamaniu się włosów o 53% mniej niż włosy nie poddane zabiegom.
                                </div>
                                
                                                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                              
                            </div>
                            
                            <div class="s-content-box-1" style="display: none;">
                                <div class="s-box-1 s-box-1-1">
                                   
                                    <div class="text">
                                     
                                       <video width="100%" controls>
				  <source src="img/2812/Multimedia1.mp4" type="video/mp4">
				Your browser does not support the video tag.
				</video>
                                        <p class="img-1"><img src="img/2812/87.png" alt=""></p>
                                 
                                       
                                    </div>
                                                   
                                </div>
                            </div>
                  
                        </div>
                     
                                         
                        
                              
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
                     
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/88.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">Digital Wsparcie </div>
                                       <div class="txt">
                                        Styczeń/Luty
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/89.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">Reklama TV + Tag On  </div>
                                       <div class="txt">
                                        15+5 sek, reklama Gliss Color zostanie wzbogacona o komunikację mechanizmu loterii dzięki 5 sekundowej dokrętce 
                                       </div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/90.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">Wielka Loteria </div>
                                       <div class="txt">
                                       Promocja trwa w terminie 1-31.01, w&nbsp;której do wygrania są 3 samochody oraz codziennie 10 nagród pieniężnych.
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>