﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	         <li><a href="fa.html">Fa</a></li>
                <li><a href="gliss.html"><strong>Gliss</strong></a></li>
		<li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="nae.html">N.A.E</a></li>
                <li><a href="nb.html">Nature Box</a></li>
                <li><a href="palette.html">Palette</a></li>
                <li><a href="schwarzkopf.html">Schwarzkopf</a></li>
                <li><a href="syoss.html">Syoss</a></li>
                <li><a href="syoss_color.html">Syoss color</a></li>
                <li><a href="taft.html">Taft</a></li>
                <li><a href="vademecum.html">Vademecum</a></li>
		<li><a href="gliss_color.html">Gliss color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/gliss/img01.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #FCF8F5;">
        <figure><img src="img/2812/58.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Gliss umacnia swoją pozycję eksperta regeneracji włosów poprzez innowacyjne nowości oraz wsparcie bazowego portfolio marki.</h2>
                    <div class="txt">
                      Wraz z rozwojem domowej koloryzacji włosów w czasie pandemii marka Gliss prezentuje kompleksową ofertę zarówno farb, jak i produktów do pielęgnacji włosów farbowanych oraz intensywnej regeneracji włosów mocno zniszczonych przez zabiegi upiększające.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o GLISS</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI </a></li>
                    <li><a href="" class="2">zobacz WSPARCIE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="s-content-box-1" style="display: block;">
                                <div class="s-box-1 s-box-1-1">
                                    <div class="s-boxes-3">
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/2812/61.png" alt="">
                                                </div>
                                                <div class="s-txt">
                                                    <div class="s-txt-1">
Jedna z najważniejszych linii w portfolio marki, Gliss Colour Perfector do włosów farbowanych, przejdzie metamorfozę wraz z relaunchem.
                                                    </div>
                                                  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/2812/60.png" alt="">
                                                </div>
                                                <div class="s-txt">
                                                    <div class="s-txt-1">
Uzupełnieniem oferty do włosów farbowanych jest nowa linia dedykowana blondynkom, Gliss Blonde Hair Perfector.
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                         <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/2812/59.png" alt="">
                                                </div>
                                                <div class="s-txt">
                                                    <div class="s-txt-1">
Intensywną regenerację włosów w zaledwie 7 sekund zapewnia zupełnie innowacyjna forma kuracji do włosów, zmieniająca konsystencję z wody w krem.
                                                    </div>
                                                    <div class="s-txt-2">
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                             
                                    </div>
                                                   
                                </div>
                            </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/62.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">TV GLISS 7 sec TRT</div>
                                        <div class="txt">
                                          Gliss jako ekspert na rynku kuracji do włosów wspiera innowacje produktowe Gliss 7 seconds TRT 
w mediach zasięgowych.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/63.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">TV GLISS COLOUR PERFECTOR</div>
                                        <div class="txt">
                                           Bazowa linia do włosów farbowanych Gliss Colour Perfector jest komunikowana zarówno jako osoba kampania telewizyjna, jak 
i dokrętka do kampanii farb Gliss Color.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/64.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">AMBASADORKA GLISS </div>
                                        <div class="txt">
                                           Małgorzata Rozenek-Majdan jako ambasadorka marki uczestniczy we wsparciu digitalowym wszystkich nowości Gliss w 2021 roku.
                                        </div>
                                    </div>
                                </div>
                            </div>
                   <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/65.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">WYSYŁKA INFLUENCERSKA</div>
                                        <div class="txt">
                                           Jednym z działań promujących nowości jest współpraca influencerska.
                                        </div>
                                    </div>
                                </div>
                            </div>
                   
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/66.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">WIZAż.PL</div>
                                        <div class="txt">
                                           Gliss jako partner serwisu kontynuuje wsparcie całej marki za pomocą porad i&nbsp;materiałów tutorialowych.
                                        </div>
                                    </div>
                                </div>
                            </div>
                                 
                           
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>