﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
                <li><a href="fa.html">Fa</a></li>
                <li><a href="gliss.html">Gliss</a></li>
		<li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="nae.html">N.A.E</a></li>
                <li><a href="nb.html">Nature Box</a></li>
                <li><a href="palette.html">Palette</a></li>
                <li><a href="schwarzkopf.html">Schwarzkopf</a></li>
                <li><a href="syoss.html">Syoss</a></li>
                <li><a href="syoss_color.html">Syoss color</a></li>
                <li><a href="taft.html">Taft</a></li>
                <li><a href="vademecum.html">Vademecum</a></li>
                <li><a href="gliss_color.html">Gliss color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				    <span class="hamburger-box">
					<span class="hamburger-inner"></span>
				    </span>
				</button>                
			</div>
		</div>
	</header>

    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="controls-1">
                    <div class="prev-box"></div>
                    <div class="next-box"></div>
                </div>
                <ul>
		<li><figure><a href="schwarzkopf.html"><img src="img/2812/loteria.jpg" alt="" /></a></figure></li>
                  <li><figure><a href="gliss.html"><img src="img/2812/1.jpg" alt="" /></a></figure></li>
                  <li><figure><a href="taft.html"><img src="img/2812/2.jpg" alt="" /></a></figure></li>	
                    <li><figure><a href="syoss.html"><img src="img/2812/3.jpg" alt="" /></a></figure></li>
                    <li><figure><a href="fa.html"><img src="img/2812/fa_slider.jpg" alt="" /></a></figure></li>
                    
                    
                </ul>                
            </div>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1"><h1>Marki</h1></div>
            
            <div class="boxes-1">
                <div class="row-box">
		 <div class="col-box">
                        <a href="schwarzkopf.html" class="box-1">
                            <img src="img/logos/schwarzkopf.png" alt="" />
                        </a>
                    </div>   	
                    <div class="col-box">
                        <a href="fa.html" class="box-1">
                            <img src="img/logos/fa.png" alt="" />
                        </a>
                    </div>
                    <div class="col-box">
                        <a href="gliss.html" class="box-1">
                            <img src="img/logos/gliss.png" alt="" />
                        </a>
                    </div>
                    <div class="col-box">
                        <a href="got2b.html" class="box-1">
                            <img src="img/logos/got2b.png" alt="" />
                        </a>
                    </div>
                    <div class="col-box">
                        <a href="live.html" class="box-1">
                            <img src="img/logos/liveMain.png" alt="" />
                        </a>
                    </div>
                   
                    <div class="col-box">
                        <a href="nae.html" class="box-1">
                            <img src="img/logos/nae.png" alt="" />
                        </a>
                    </div>   
			
		<div class="col-box">
                        <a href="nb.html" class="box-1">
                            <img src="img/logos/nb.png" alt="" />
                        </a>
                    </div>   
		 <div class="col-box">
                        <a href="palette.html" class="box-1">
                            <img src="img/logos/palette.png" alt="" />
                        </a>
                    </div>   
		
		 <div class="col-box">
                        <a href="syoss.html" class="box-1">
                            <img src="img/logos/syoss.png" alt="" />
                        </a>
                    </div>   
		 <div class="col-box">
                        <a href="syoss_color.html" class="box-1">
                            <img src="img/logos/syoss_color.png" alt="" />
                        </a>
                    </div>   
		 <div class="col-box">
                        <a href="taft.html" class="box-1">
                            <img src="img/logos/taft.png" alt="" />
                        </a>
                    </div>   
		 <div class="col-box">
                        <a href="vademecum.html" class="box-1">
                            <img src="img/logos/vademecum.png" alt="" />
                        </a>
                    </div>   
		  <div class="col-box">
                        <a href="gliss_color.html" class="box-1">
                            <img src="img/logos/glisscolor.png" alt="" />
                        </a>
                    </div>  
                </div>
            </div>
            
        </div>
    </div>
	
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>