﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	        <li><a href="fa.html">Fa</a></li>
                <li><a href="gliss.html">Gliss</a></li>
		<li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="nae.html"><strong>N.A.E</strong></a></li>
                <li><a href="nb.html">Nature Box</a></li>
                <li><a href="palette.html">Palette</a></li>
                <li><a href="schwarzkopf.html">Schwarzkopf</a></li>
                <li><a href="syoss.html">Syoss</a></li>
                <li><a href="syoss_color.html">Syoss color</a></li>
                <li><a href="taft.html">Taft</a></li>
                <li><a href="vademecum.html">Vademecum</a></li>
		<li><a href="gliss_color.html">Gliss color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/2812/13.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #FAF6F3;">
        <figure><img src="img/2812/14.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>N.A.E.  </h2>
                    <div class="txt">
                        Czerpiąc pełnymi garściami inspiracje z wiedzy o zielarstwie, stworzyliśmy kosmetyki będące unikalną mieszanką wybranych składników organicznych, które rozpieszczą Twoje ciało, skórę i włosy.
<br />Wierzymy, że natura jest sprzymierzeńcem piękna, dlatego wszystkie produkty N.A.E. zawierają minimum 95% składników pochodzenia naturalnego. Ich organiczny, wegański skład potwierdzają certyfikaty, w tym nadawany przez Ecocert Greenlife certyfikat COSMOS ORGANIC zgodnie ze standardem COSMOS Organic®.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o N.A.E.</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <h2 class="headline-title">N.A.E. – linie do pielęgnacji ciała</h2>
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/2812/15.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Idratazione
                                </div>
                                <div class="txt">
                                    Kosmetyki stworzone specjalnie dla skóry wrażliwej. Utrzymują nawilżenie ciała m.in. dzięki organicznej opuncji figowej, znanej z właściwości nawilżających i wspomagających ochronę przed wolnymi rodnikami.
                                </div>
                              
                            </div>
                  
                        </div>
                        
                        <div class="z-box-1 z-box-1-1">
                            
                            <div class="description">
                                <div class="name">
                                    Freschezza
                                </div>
                                <div class="txt">
                                     Orzeźwiająca pielęgnacja ciała, która zniewala zapachem. Kosmetyki zawierają organiczne liście tymianku i ekstrakt z rozmarynu, które znane są z właściwości oczyszczających i tonizujących skórę oraz regulujących wydzielania sebum.
                                </div>
                                
                              
                            </div>
                            
                            
                            <figure><img src="img/2812/16.png" alt=""></figure>
   
                        </div>
                        
                        <div class="z-box-1">
                            <figure><img src="img/2812/17.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Delicatezza
                                </div>
                                <div class="txt">
                                    Bezzapachowe produkty z ekstraktem z organicznego kwiatu pomarańczy, który nadaje skórze wyjątkową miękkość oraz z ekstraktem z aloesu zapewniającym optymalne nawilżenie.
                                </div>
                              
                            </div>
                  
                        </div>                        
                    
                         <h2 class="headline-title">N.A.E. – linie do pielęgnacji włosów</h2>
                             
                             
                        <div class="z-box-1">
                            <figure><img src="img/2812/18.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Riparazione
                                </div>
                                <div class="txt">
                                    Skuteczna, a przy tym delikatna pielęgnacja włosów suchych. Zawiera organiczne ekstrakty z włoskich oliwek oraz bazylii.
                                </div>
                              
                            </div>
                  
                        </div>
                        
                        <div class="z-box-1 z-box-1-1">
                            
                            <div class="description">
                                <div class="name">
                                    Equilibrio
                                </div>
                                <div class="txt">
                                     Linia na bazie świeżej mięty i odmładzającego ekstraktu z szałwii. Doskonała propozycja dla włosów przetłuszczających się.
                                </div>
                                
                              
                            </div>
                            
                            
                            <figure><img src="img/2812/19.png" alt=""></figure>
   
                        </div>
                        
                        <div class="z-box-1">
                            <figure><img src="img/2812/20.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Semplicita
                                </div>
                                <div class="txt">
                                    Szampon do codziennego użytku z organicznym ekstraktem z ryżu i lawendy. Dzięki jego stosowaniu, włosy stają się mocniejsze.
                                </div>
                              
                            </div>
                  
                        </div>                              
                             
                         <h2 class="headline-title">N.A.E. – linie do pielęgnacji twarzy</h2>
                             
                             
                        <div class="z-box-1">
                            <figure><img src="img/2812/21.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Bellezza
                                </div>
                                <div class="txt">
                                    To kremy do twarzy o działaniu przeciwstarzeniowym. Krem na dzień przeciwdziała utracie elastyczności i wygładza skórę, dzięki zawartości organicznego oleju z pestek winogron. Krem na noc z wyciągiem z zatrwianu i kwasem hialuronowym regeneruje skórę podczas snu, redukuje zmarszczki i poprawia elastyczność.
                                </div>
                              
                            </div>
                  
                        </div>
                        
                        <div class="z-box-1 z-box-1-1">
                            
                            <div class="description">
                                <div class="name">
                                    Energia
                                </div>
                                <div class="txt">
                                     Ta linia obejmuje trzy kremy:<br />
Nawilżający krem na dzień z efektem zmniejszającym oznaki zmęczenia, odżywczy krem na noc oraz kojący krem na dzień dla cery suchej i wrażliwej.
                                </div>
                                
                              
                            </div>
                            
                            
                            <figure><img src="img/2812/22.png" alt=""></figure>
   
                        </div>
                        
                        <div class="z-box-1">
                            <figure><img src="img/2812/23.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Purezza
                                </div>
                                <div class="txt">
                                    To delikatnie oczyszczanie skóry twarzy. Linię tworzą: mleczko do zmywania makijaży, delikatna pianka do mycia twarzy. Ta gama produktów została wzbogacona organiczną wodą z róży damasceńskiej i ekstraktem z aloesu. Kosmetyki dokładnie oczyszczają skórę i nadają jej promienny wygląd.
                                </div>
                              
                            </div>
                  
                        </div>
                        
                         <h2 class="headline-title">N.A.E. – uniwersalny olejek</h2>
                             
                             
                        <div class="z-box-1">
                            <figure><img src="img/2812/24.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Segreto di bellezza
                                </div>
                                <div class="txt">
                                    Olejek, który może być stosowany do włosów, twarzy i ciała. Zapewnia kompleksową pielęgnację.
Formuła oparta jest na organicznej oliwie z oliwek. Kosmetyk nadaje skórze i końcówkom włosów miękkość i długotrwałe nawilżenie, zapewniając im idealną ochronę.
                                </div>
                              
                            </div>
                  
                        </div>
                                       
                             
                              
                    </div>

                    

                    
                </div>
                
                <div class="cont-box cont-2">
                     
                     
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/25.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">Wsparcie Digital </div>
                                       
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>