﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	        <li><a href="fa.html">Fa</a></li>
                <li><a href="gliss.html">Gliss</a></li>
		<li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="nae.html">N.A.E</a></li>
                <li><a href="nb.html"><strong>Nature Box</strong></a></li>
                <li><a href="palette.html">Palette</a></li>
                <li><a href="schwarzkopf.html">Schwarzkopf</a></li>
                <li><a href="syoss.html">Syoss</a></li>
                <li><a href="syoss_color.html">Syoss color</a></li>
                <li><a href="taft.html">Taft</a></li>
                <li><a href="vademecum.html">Vademecum</a></li>
		<li><a href="gliss_color.html">Gliss color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/2812/26.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #48B1D6; color: #fff;">
        <figure><img src="img/2812/nabo_wyprobuj.jpg" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>NATURE BOX to najwyższej jakości produkty do pielęgnacji włosów i ciała, certyfikowane ECO Cert COSMOS Natural. </h2>
                    <div class="txt">
                        To oznacza, że spełniliśmy najbardziej restrykcyjne wymogi niezależnych organizacji w zakresie ekologicznego składu i produkcji.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Nature Box</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <h2 class="headline-title">Przekonaj się o jakości Nature Box. <br />
Wypróbuj za darmo – radość gwarantowana!<br /> Akcja trwa w terminie 01.03-30.04.</h2>
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/2812/newsletter_NB_refill.jpg" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Nature Box<br />
                                    <strong>Refill</strong>
                                </div>
                                <div class="txt">
                                    Podążając z trendem zrównoważonego rozwoju i troszcząc się o planetę prezentujemy nowe formy produktów – 0,5 litrowe refille naszych ulubionych wariantów – awokado i granatu. Refill to pewny wybór dla zmniejszenia ilości plastikowych odpadów.
                                </div>
                              
                            </div>
                  
                        </div>
                        
                        <div class="z-box-1 z-box-1-1">
                            
                            <div class="description">
                                <div class="name">
                                    Nowa linia <br /><strong>Argan</strong>
                                </div>
                                <div class="txt">
                                     Nowa linia Nature Box Argan nie tylko pięknie pachnie. 
Szampon, odżywka i olejek zawiera składnik  zwany „Marokańskim płynnym złotem” – olej arganowy, ceniony od wieków za właściwości pielęgnacyjne. Linia Argan to naturalny wybór dla intensywnie odżywionych włosów.
                                </div>
                                
                              
                            </div>
                            
                            
                            <figure><img src="img/2812/28.png" alt=""></figure>
   
                        </div>
                        
                                  
                    
                       
                           
                             
                              
                    </div>

                    

                    
                </div>
                
                <div class="cont-box cont-2">
                     
                     
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1" style="height: 480px">
                                    <figure><img src="img/2812/31.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">KAMPANIA TELEWIZYJNA</div>
                                       <div class="txt">
                                        Relaunchowi marki NATURE BOX towarzyszy również komunikacja nowej, niższej ceny w styczniu oraz możliwości wypróbowania za darmo w marcu i kwietniu.
                                       </div>
                                    </div>
                                </div>
                            </div>
                           <div class="col-box">
                                <div class="x-box-1" style="height: 480px">
                                    <figure><img src="img/2812/nabo_wyprobuj_3.jpg" alt=""></figure>
                                    <div class="description">
                                        <div class="name">Social Media  </div>
                                        <div class="txt">
                                          Komunikacja niższej ceny oraz akcji – wypróbuj za darmo odbywa się w znanym miejscu: Facebooku oraz Instagramie. 
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1" style="height: 480px">
                                    <figure><img src="img/2812/33.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">OLV </div>
                                       <div class="txt">
                                        Piękne i zregenerowane włosy oraz naturalna pielęgnacja? 
To jest możliwe z Nature Box, przekonaj się na Youtube.

                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>