﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	         <li><a href="fa.html">Fa</a></li>
                <li><a href="gliss.html">Gliss</a></li>
		<li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="nae.html">N.A.E</a></li>
                <li><a href="nb.html">Nature Box</a></li>
                <li><a href="palette.html">Palette</a></li>
                <li><a href="schwarzkopf.html"><strong>Schwarzkopf</strong></a></li>
                <li><a href="syoss.html">Syoss</a></li>
                <li><a href="syoss_color.html">Syoss color</a></li>
                <li><a href="taft.html">Taft</a></li>
                <li><a href="vademecum.html">Vademecum</a></li>
		<li><a href="gliss_color.html">Gliss color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/2812/72.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #F4BEB9;">
        <figure><img src="img/2812/73.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Wielka Loteria Schwarzkopf</h2>
                    <div class="txt">
                        <p>Wraz z początkiem roku 2021 przy zakupie marek Schwarzkopf konsumenci wezmą udział w wielkiej loterii – jednej z najważniejszych i największych wydarzeń pobudzających kategorie pielęgnacji, koloryzacji i stylizacji już od pierwszych miesięcy w roku. </p>
                        Promocja trwa w terminie <strong>1-31.01</strong>, w której do wygrania są 3 samochody oraz codziennie 10 nagród pieniężnych. 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Schwarzkopf</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/2812/74.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                               <strong>SAMOCHODY</strong>
                                </div>
                                <div class="txt">
                                    w ramach nagrody głównej są 3 auta: Jeep Renegade, Alfa Romeo Gulietta oraz Fiat 500 Hybrid
                                </div>
                              
                            </div>
                  
                        </div>
                        
                        <div class="z-box-1 z-box-1-1">
                            
                            <div class="description">
                                <div class="name">
                              
                                   <strong>Nagrody pieniężne </strong>
                                </div>
                                <div class="txt">
                                    codziennie 10 osób wygrywa 100 zł
                                </div>
                                
                              
                            </div>
                            
                            
                            <figure><img src="img/2812/75.png" alt=""></figure>
                            
                         
                        </div>                        
                        
                              
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
                     
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/76.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">TV tag-on</div>
                                       <div class="txt">
                                       Kampanie telewizyjne marek Gliss oraz Gliss Color po raz pierwszy zostaną wzbogacone o komunikację mechanizmu loterii dzięki 5 sekundowej dokrętce.
                                       </div>
                                    </div>
                                </div>
                            </div>
<div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/77.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">Digital </div>
                                       <div class="txt">
                                       Komunikacja loteryjna obejmie również materiały na kanale Youtube, Facebook oraz Instagram.
                                       </div>
                                    </div>
                                </div>
                            </div>
<div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/2812/78.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">Niestandardowe ekspozycje </div>
                                       <div class="txt">
                                       W sklepach w całej Polsce pojawią się samochody, które są nagrodą główną w ramach loterii.
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>