﻿

<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	         <li><a href="fa.html">Fa</a></li>
                <li><a href="gliss.html">Gliss</a></li>
		<li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="nae.html">N.A.E</a></li>
                <li><a href="nb.html">Nature Box</a></li>
                <li><a href="palette.html">Palette</a></li>
                <li><a href="schwarzkopf.html">Schwarzkopf</a></li>
                <li><a href="syoss.html"><strong>Syoss</strong></a></li>
                <li><a href="syoss_color.html">Syoss color</a></li>
                <li><a href="taft.html">Taft</a></li>
                <li><a href="vademecum.html">Vademecum</a></li>
		<li><a href="gliss_color.html">Gliss color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/2812/41.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #111111; color: #fff;">
        <figure><img src="img/2812/47.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Piotr Sierpiński<br /> 
- nowy Ambasador
marki Syoss</h2>
                    <div class="txt">
                        <p>Już w lutym przy zakupie dowolnego produktu marki Syoss konsumentki mają możliwość wygrania metamorfozy przeprowadzonej przez fryzjera, stylistę gwiazd – Piotra Sierpińskiego, nowego ambasadora marki, oraz 100 zestawów kosmetyków Syoss.
</p>
                        Wsparcie ambasadora wzmacnia profesjonalny wizerunek marki a konkurs wzbudza zainteresowanie.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Syoss</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <h2 class="headline-title">Nagrody w konkursie</h2>
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/2812/48.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    Metamorfozy
                                </div>
                                <div class="txt">
                                    <strong>Główna nagroda w konkursie,</strong> to 3 metamorfozy z fryzjerem, stylistą&nbsp;gwiazd Piotrem Sierpińskim.

                                </div>
                              
                            </div>
                  
                        </div>
                        
                        <div class="z-box-1 z-box-1-1">
                            
                            <div class="description">
                                <div class="name">
                                    Zestawy kosmetyków
                                </div>
                                <div class="txt">
                                     Do wygrania również <strong>100 zestawów kosmetyków Syoss.</strong>
                                </div>
                                
                              
                            </div>
                            
                            
                            <figure><img src="img/2812/49.png" alt=""></figure>
   
                        </div>
                        
                           
                             
                              
                    </div>

                    

                    
                </div>
                
                <div class="cont-box cont-2">
                     
                     
                    <div class="x-boxes-1">
                        <div class="row-box">
                           
                           <div class="col-box">
                                <div class="x-box-1" style="min-height: 530px">
                                    <figure><img src="img/2812/50.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">KAMPANIA TELEWIZYJNA </div>
                                        <div class="txt">
                                         Relaunch marki SYOSS to nie tylko nowe produkty, ale także nowe podejście do komunikacji 
– nowoczesne, energetyczne 
i&nbsp;emocjonalne.
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                           
<div class="col-box">
                                <div class="x-box-1" style="min-height: 530px">
                                    <figure><img src="img/2812/51.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">AMBASADOR SYOSS </div>
                                        <div class="txt">
                                        Piotr Sierpiński – fryzjer, stylista gwiazd będzie wspierał budowę profesjonalnego wizerunku marki w komunikacji instorowej oraz digitalowej
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
<br />
<div class="col-box">
                                <div class="x-box-1" style="min-height: 530px">
                                    <figure><img src="img/2812/52.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">OLV I tag-on </div>
                                        <div class="txt">
                                         komunikacja linii Syoss Color do pielęgnacji włosów farbowanych będzie wzmocniona dokretką z fryzjerem, stylistą gwiazd polecającym produkty Syoss jak i komunikacja konkursu.
i emocjonalne.
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
<div class="col-box">
                                <div class="x-box-1" style="min-height: 530px">
                                    <figure><img src="img/2812/53.png" alt=""></figure>
                                    <div class="description">
                                        <div class="name">Wizaż </div>
                                        <div class="txt">
                                        Jesteśmy obecni na Wizaż.pl - kampania wynikowa testowania produktów marki Syoss w nowej odsłonie oraz Akademia Wizaż z udziałem ambasadora marki Piotra Sierpińskiego prezentująca materiały edukacyjne o tym zadbać o perfekcyjne włosy z Syoss. 
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>