﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	                     <li><a href="gliss.html"><strong>Gliss</strong></a></li>
                <li><a href="naturebox.html">Nature Box</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="fasummerpromo.html">Fa</a></li>
                <li><a href="got2b.html">got2b</a></li>
                <li><a href="schauma.html">Schauma</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/gliss/img01.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #FCF8F5;">
        <figure><img src="img/gliss/banner.jpg" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Gliss to od ponad 60 lat synonim intensywnej regeneracji włosów!</h2>
                    <div class="txt">
                     Formuła oparta na technologii z płynną keratyną nie tylko regeneruje uszkodzoną powierzchnię włosów, ale również jego wnętrze. Marka z każdą innowacją zachęca kobiety do wyrażania siebie i robienia tego, co kochają – o piękny wygląd włosów zadba Gliss Kur.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Gliss Split Ends Miracle</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Gliss Split Ends Miracle</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Gliss Split Ends Miracle</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/gliss/img03.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>Gliss Split EndS Miracle</strong>
                                </div>
                                <div class="txt">
                                    Cudowna nowość od Gliss – linia dedykowana zniszczonym włosom i&nbsp;rozdwojonym końcówkom z kompleksem jonowym i olejem z pestek winogron. Dzięki wyjątkowej technologii działa jak suwak - odbudowuje uszkodzone włókna włosów i spaja zniszczone końce. Błyskawicznie!
                                </div>
                              
                            </div>
                  
                        </div>
                                
                              
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/gliss/img04.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Kampania TV</div>
                                        <div class="txt">
                                           komunikacja nowości na srebrnym ekranie  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/gliss/img05.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">DIGITAL </div>
                                        <div class="txt">
                                           wsparcie na Youtube, Facebook i Instagram, również przy udziale ambasadorki – Małgorzaty Rozenek-Majdan
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/gliss/img06.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">KONKURS KONSUMENCKI </div>
                                        <div class="txt">
                                           ogólnopolski challenge w formie konkursu dla konsumentek Gliss
                                        </div>
                                    </div>
                                </div>
                            </div>
                   <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/gliss/img07.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">WIZAŻ.PL</div>
                                        <div class="txt">
                                           wyróżniona sekcja na stronie głównej wizaż.pl z materiałami edukacyjnymi dotyczącymi pielęgnacji i koloryzacji włosów
                                        </div>
                                    </div>
                                </div>
                            </div>
                   
                   <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/gliss/img08.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">WYSYŁKA INFLUENCERSKA </div>
                                        <div class="txt">
                                           buzz na Instagramie z produktami Gliss w tle
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                  
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>