﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
                    <ul>
                <li><a href="syoss.html">Syoss</a></li>
                <li><a href="naturebox.html"><strong>Nature Box</strong></a></li>
                <li><a href="gliss.html">Gliss</a></li>
                <li><a href="fa.html">Fa</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/naturebox/img01.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #E1F1F4;">
        <figure><img src="img/naturebox/img02.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2 style="width: 110%">Twój wybór ma znaczenie!</h2>
                    <div class="txt">
                        Razem z bankiem tworzyw sztucznych Plastic Bank przeciwko ubóstwu i zanieczyszczeniu oceanów plastikiem!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Nature Box</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Nature Box</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Nature Box</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                       
                      
                        <div class="z-box-1">
                            <figure><img src="img/naturebox/img03.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>Nature Box Plastic Bank Limited Edition</strong> 
                                </div>
                                <div class="txt">
                                    Razem z bankiem tworzyw sztucznych Plastic Bank przeciwko ubóstwu i zanieczyszczeniu oceanów plastikiem! Nowa limitowana edycja Nature Box to odświeżający żel pod prysznic i szampon do włosów inspirowane morską bryzą. Formuła jest całkowicie wegańska a korpus butelek jest wykonany w 98% z plastiku z recyklingu, tzw. SOCIAL PLASTIC zebranego z plaż i lądów.
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-1 s-box-1-1">
                                    <div class="s-title">
                                        CZYM JEST SOCIAL PLASTIC?
                                    </div>
                                    <div class="text">
                                        <p>Każdego roku 8mln ton plastikowych odpadów ląduje w oceanie. Duża część tych odpadów wynika z braku/lub słabego publicznego systemu recyklingu w krajach, gdzie mieszkańcy żyją 
za mniej niż 1$ dziennie.</p>
                                        <p class="img-1"><img src="img/schauma/img06.png" alt="" /></p>
                                        <p>Ten projekt ma zmotywować mieszkańców do zbierania zużytych plastikowych opakowań, a następnie wymianę odpadów za pieniądze.</p>
                                        <p class="img-1"><img src="img/schauma/img07.png" alt="" /></p>
                                        <p>Poprawiając warunki życia lokalnych społeczności, tym samym chroniąc oceany przed zanieczyszczeniem.</p>
                                    </div>
                                                   
                                </div>
                            </div> 
                            
                        </div>
                                           
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            
                        <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/schauma/img10.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Współpraca 
z&nbsp;Plastic Bank </div>
                                        <div class="txt">
                                           Wspólnie wspierajmy zrównoważony rozwój
                                        </div>
                                    </div>
                                </div>
                            </div>
                   
                                                  
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>