﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	                    <li><a href="gliss.html">Gliss</a></li>
                <li><a href="naturebox.html">Nature Box</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="fasummerpromo.html">Fa</a></li>
                <li><a href="got2b.html">got2b</a></li>
                <li><a href="schauma.html"><strong>Schauma</strong></a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/schauma/img01.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #E2E9EF;">
        <figure><img src="img/schauma/img02.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Schauma to nasza rodzinna marka numer 1.</h2>
                    <div class="txt">
                        Obecna w naszych domach już od wielu pokoleń, towarzyszy nam w codziennych chwilach i skutecznie dba o włosy każdego członka rodziny. Jakość w dobrej cenie – taka jest Schauma.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Schauma</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Schauma</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Schauma</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/schauma/img03.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>Schauma MEN z węglem i glinką</strong>
                                </div>
                                <div class="txt">
                                    <strong>Nowość – szampon do włosów, ciała i twarzy.</strong> Dla głębokiego oczyszczenia normalnych włosów. Opakowanie min. 97% z plastiku z recyklingu.
                                </div>
                              
                            </div>
                  
                        </div>
                        
                        <div class="z-box-1 z-box-1-1">
                            
                            <div class="description">
                                <div class="name">
                                    Schauma MEN z <strong>trawą cytrynową i&nbsp;miętą</strong>
                                </div>
                                <div class="txt">
                                    <strong>Mocne utrwalenie męskich stylizacji z doskonale matowym wykończeniem</strong> – w wygodnej formie spray’u Syoss Matt Sculpting. Dla męskiego looku jak z salonu, każdego dnia.
                                </div>
                              
                            </div>
                            <figure><img src="img/schauma/img04.png" alt="" /></figure>
                        </div>                        
                        
                        <div class="z-box-1">
                            <figure><img src="img/schauma/img05.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>Schauma OCEAN PASSION</strong> Edycja Limitowana
                                </div>
                                <div class="txt">
                                    Razem z bankiem tworzyw sztucznych Plastic Bank przeciwko ubóstwu i zanieczyszczeniu oceanów plastikiem! 
Nowa limitowana edycja Schauma to dwa wyjątkowe szampony do włosów: nawilżający oraz regenerujący. Zawierają formułę przyjazną środowisku, ale pozbawione są silikonów i sztucznych barwników. Butelka wykonana w 96% z plastiku z recyklingu: w tym połowa to tzw. <strong>SOCIAL PLASTIC</strong> zebrany z plaż i lądów.
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-1 s-box-1-1">
                                    <div class="s-title">
                                        CZYM JEST SOCIAL PLASTIC?
                                    </div>
                                    <div class="text">
                                        <p>Każdego roku 8mln ton plastikowych odpadów ląduje w oceanie. Duża część tych odpadów wynika z braku/lub słabego publicznego systemu recyklingu w krajach, gdzie mieszkańcy żyją 
za mniej niż 1$ dziennie.</p>
                                        <p class="img-1"><img src="img/schauma/img06.png" alt="" /></p>
                                        <p>Ten projekt ma zmotywować mieszkańców do zbierania zużytych plastikowych opakowań, a następnie wymianę odpadów za pieniądze.</p>
                                        <p class="img-1"><img src="img/schauma/img07.png" alt="" /></p>
                                        <p>Poprawiając warunki życia lokalnych społeczności, tym samym chroniąc oceany przed zanieczyszczeniem.</p>
                                    </div>
                                                   
                                </div>
                            </div> 
                            
                        </div>
                                           
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/schauma/img08.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">RODZINNA 
KAMPANIA&nbsp;TV</div>
                                        <div class="txt">
                                           komunikacja rodzinnej strony marki Schauma, przeznaczonej dla każdego członka rodziny i obecnej w każdym momencie ich życia.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/schauma/img09.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Konkurs ogólnopolski </div>
                                        <div class="txt">
                                           z atrakcyjnymi nagrodami dla całej rodziny, komunikowany na materiałach POS i ekspozycjach w sklepach.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/schauma/img10.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Współpraca 
z&nbsp;Plastic Bank </div>
                                        <div class="txt">
                                           Wspólnie wspierajmy zrównoważony rozwój
                                        </div>
                                    </div>
                                </div>
                            </div>
                   
                                                  
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>