﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	                   <li><a href="gliss.html">Gliss</a></li>
                <li><a href="naturebox.html">Nature Box</a></li>
                <li><a href="live.html"><strong>Live</strong></a></li>
                <li><a href="fasummerpromo.html">Fa</a></li>
                <li><a href="got2b.html">got2b</a></li>
                <li><a href="schauma.html">Schauma</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/live/img01.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #B4DEF6;">
        <figure><img src="img/live/img02.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2 style="width: 110%">Po wakacjach czas wracać do&nbsp;szkoły…</h2>
                    <div class="txt">
                        i szalona, zmywalna koloryzacja naturalnie ustępuje miejsca bardziej stonowanym odcieniom. Dlatego od września wprowadzamy nową gamę odcieni koloryzacji trwałej LIVE INTENSICE GEL.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o LIVE</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI LIVE</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE LIVE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                       
                      
                        <div class="z-box-1">
                            <figure><img src="img/live/img03.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>Dynamiczne i trwałe kolory!</strong> 
                                </div>
                                <div class="txt">
                                    Żelowa formuła pielęgnująca z Jojobą, Aloe Verą i ekstraktem z&nbsp;Kaktusa pozostawia włosy nawilżone, błyszczące i miękkie w&nbsp;dotyku.
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-1 s-box-1-1">
                                    <div class="s-title">
                                        Portfolio 10 odcieni:
                                    </div>
                                    <div class="text">
          
                                        <p class="img-1"><img src="img/live/img04.png" alt="" /></p>
                                        <div class="row">
                                          <div class="col-sm-6 col-xs-12">
                                            <p class="img-1"><img src="img/live/img05.png" alt="" /></p>
                                          </div>
                                          <div class="col-sm-6 col-xs-12">
                                            <p class="img-1"><img src="img/live/img06.png" alt="" /></p>
                                          </div>
                                        </div>
                                    </div>
                                                   
                                </div>
                            </div> 
                            
                        </div>
                                           
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
                    <div>
                      <div class="s-box-1 s-box-1-1">
                          <div class="s-title">
                              #MyHAIRSTORY
                          </div>
                          <div class="text">
                              <p>#MyHAIRSTORY to akcja marki LIVE i got2b która od drugiej połowy czerwca do końca sierpnia będzie zachęcać do zabawy swoimi włosami i pokazania światu swojego stylu. Akcja będzie komunikowana głównie w digitalu i mediach społecznościowych. Pojawią się statyczne i animowane posty, IG stories, krótkie formy video oraz to co w tej grupie bardzo ważne - wsparcie Influencerów (również tych najmłodszych działających głównie na IG i TikToku)</p>
                              <div class="row">
                                <div class="col-sm-4 col-xs-12">
                                  <p class="img-1"><img src="img/live/img07.png" alt="" /></p>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                  <p class="img-1"><img src="img/live/img08.png" alt="" /></p>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                  <p class="img-1"><img src="img/live/img09.png" alt="" /></p>
                                </div>                                
                              </div>
                          </div>
                                         
                      </div>
                  </div> 
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>