﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
              <ul>
                <li><a href="syoss.html">Syoss</a></li> 
		<li><a href="syoss_oleo.html">Syoss Oleo</a></li>
                <li><a href="naturebox.html"><strong>Nature Box</strong></a></li>
                <li><a href="gliss.html">Gliss</a></li>
                <li><a href="fa.html">Fa</a></li>
		  <li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
               
		<li><a href="schauma.html">Schauma</a></li>
		<li><a href="glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/nb/logo.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #C3DB43;">
        <figure><img src="img/nb/img01.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2><strong>NATURE BOX w nowej odsłonie</strong> to już nie tylko wegańskie kosmetyki, ale najwyższej jakości <strong>certyfikowane produkty</strong> do pielęgnacji włosów i ciała.</h2>
                    <div class="txt">
                      Certyfikat ECO Cert COSMOS Natural oznacza, że spełniliśmy najbardziej restrykcyjne wymogi niezależnych organizacji w zakresie ekologicznego składu i produkcji.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Nature Box</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Nature Box</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Nature Box</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="s-box-1 s-box-1-1">
                                    <div class="s-boxes-3 s-boxes-3-1">
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/nb/img02.png" alt="">
                                                </div>
                                                <div class="s-txt">
                                                    <div class="s-txt-1">
                                                   <strong>   Butelka  </strong><br>
Butelki produktów Nature Box wykonane są z tzw. „Social Plastic”*, co oznacza wsparcie mieszkańców najuboższych części świata – za zebrany z plaż i oceanów plastik przekazujemy fundusze pozwalające na zaspokojenie ich podstawowych potrzeb.
                                                    </div>
                                                    <div class="s-txt-2">
                                                      *Aż do 98%, dotyczy korpusu butelki.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/nb/img03.png" alt="">
                                                </div>
                                                <div class="s-txt">
                                                    <div class="s-txt-1">
                                                      <strong>EcoCERT</strong><br>

Certyfikat ECO Cert COSMOS Natural potwierdza najwyższą jakość naszych produktów i ich ekologiczną produkcję.
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                         <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/nb/img04.png" alt="">
                                                </div>
                                                <div class="s-txt">
                                                    <div class="s-txt-1">
                                                      <strong>Vegan </strong><br>

Każdy produkt Nature Box zawiera w sobie wegańską formułę.
                                                    </div>
                                                    <div class="s-txt-2">
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         
                                                            <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/nb/img05.png" alt="">
                                                </div>
                                                <div class="s-txt">
                                                    <div class="s-txt-1">
                                                      <strong>Solidaridad </strong><br>

Nature Box wspiera lokalnych rolników.
                                                    </div>
                                 
                                                </div>
                                            </div>
                                        </div>
                                         
                                    </div>
                                                   
                                </div>
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/nb/satysfakcja-gwarantowana.jpg" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">KAMPANIA TELEWIZYJNA</div>
                                        <div class="txt">
                                          Relaunchowi marki NATURE BOX towarzyszy również komunikacja nowej, niższej ceny.
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>