﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	            <li><a href="syoss.html">Syoss</a></li>
		    <li><a href="syoss_oleo.html">Syoss Oleo</a></li>
                <li><a href="naturebox.html">Nature Box</a></li>
                <li><a href="gliss.html">Gliss</a></li>
                <li><a href="fa.html">Fa</a></li>
		  <li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
              
		<li><a href="schauma.html"><strong>Schauma</strong></a></li>
		<li><a href="glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/schauma_new_1/img01.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #E7D9D2;">
        <figure><img src="img/schauma_new_1/img02.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Schauma to nasza rodzinna marka numer 1 prezentująca szerokie portfolio produktów do pielęgnacji włosów dla wszystkich członków rodziny. </h2>
                    <div class="txt">
                        Do asortymentu tradycyjnych, znanych od lat wariantów dołączają także nowe koncepty z modnymi składnikami i dodatkowymi właściwościami. W 2020 roku są to produkty dla mężczyzn – wyjątkowe, gdyż wielozadaniowe. 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Schauma</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/schauma_new_1/img03.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>SCHAUMA PRODUKTY</strong>
                                </div>
                                <div class="txt">
                                    Nowe warianty Schauma dla mężczyzn prezentują nie tylko nowe, nowoczesne opakowanie, lecz także modne składniki: węgiel i glinkę dla głębokiego oczyszczenia włosów oraz trawę cytrynową i miętę zwalczające problemy z łupieżem. A co najważniejsze, dedykowane są nie tylko włosom, ale działają wielozadaniowo: 
na włosy, twarz i ciało.
                                </div>
                              
                            </div>
                  
                        </div>
                        
                     
                                        
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/schauma_new_1/img04.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">OLV</div>
                                        <div class="txt">
                                          Multitasking w męskim wydaniu jest teraz możliwy – jak? Z nową Schaumą Men, o czym mogą przekonać się użytkownicy platformy Youtube.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/schauma_new_1/img05.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">SOCIAL MEDIA </div>
                                        <div class="txt">
                                         Komunikacja nowych wariantów znanej konsumentom marki Schauma odbywa się w znanym miejscu: na Facebooku oraz Instagramie. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                       
                                                  
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>