﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	         <li><a href="syoss.html">Syoss</a></li> 
		 <li><a href="syoss_oleo.html"><strong>Syoss Oleo</strong></a></li>
                <li><a href="naturebox.html">Nature Box</a></li>
                <li><a href="gliss.html">Gliss</a></li>
                <li><a href="fa.html">Fa</a></li>
		  <li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
               
		<li><a href="schauma.html">Schauma</a></li>
		<li><a href="glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>

    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/syoss_new_1/logo.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #000; color: #fff;">
        <figure><img src="img/syoss_new_1/img01.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Odkryj nowe <strong>SYOSS OLEO INTENSE</strong>, naszą trwałą koloryzację bez amoniaku, nasyconą olejkami, zapewniającą doskonałą pielęgnację, bogaty długotrwały kolor i mocne, zdrowo wyglądające włosy.</h2>
     
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o SYOSS</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI SYOSS</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE SYOSS</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                   <div class="z-boxes-1">
                    <div class="z-box-1">
                            <figure><img src="img/syoss_new_1/img03.png" alt=""></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>SYOSS OLEO INTENSE </strong>  TRWAŁA KOLORYZACJA Z FORMUŁą WZGOGACONĄ OLEJKAMI.
                                </div>
                                <div class="txt">
                                   Formuła na bazie oleju działa na 2 sposoby: <br />
1. Olejek w koloryzacji zwiększa wnikanie pigmentów koloru w głąb włosów, zapewniając bogaty, długotrwały kolor i pokrycie do 100% siwych włosów. 
<br />2. Olejek w formule intensywnie pielęgnuje włosy podczas koloryzacji, zapewniając doskonałą pielęgnację i zdrowy wygląd włosów. 
<br />Wreszcie intensywnie pielęgnująca odżywka z olejem arganowym ze sprawiedliwego handlu pozostawia Twoje włosy miękkie, jedwabiste i pełne blasku.
                                </div>
                               
                            </div>
                          
                            
                        </div>
                   </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/syoss_new_1/img02.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Reklama TV </div>
                                        <div class="txt">
                                          15sec  5 tygodni na wizji ( listopad + 1 tydzień w grudniu)
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>