﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	        <li><a href="syoss.html">Syoss</a></li> 
		<li><a href="syoss_oleo.html">Syoss Oleo</a></li>
                <li><a href="naturebox.html">Nature Box</a></li>
                <li><a href="gliss.html">Gliss</a></li>
                <li><a href="fa.html"><strong>Fa</strong></a></li>
                <li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
         
		<li><a href="schauma.html">Schauma</a></li>
		<li><a href="glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/fa-new/logo.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #142664; color: #fff;">
        <figure><img src="img/fa-new/img01.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Gwiazdkowa magia obdarowywania co roku ogarnia każdego. </h2>
                    <div class="txt">
                      Zainspirowani tym, co cieszy wszystkich i pięknie prezentuje się pod choinką, tworzymy co roku różnorodne zestawy kosmetyczne w wyjątkowych opakowaniach.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Fa</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj ŚWIĄTECZNĄ OFERTĘ</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    

<div class="s-content-box-1" style="display: block; padding-top: 0;">
                                <div class="s-box-1 s-box-1-1">
                                    <div class="s-title">
                                        Wszystkiego najpiękniejszego na Święta!
                                    </div>
                                    <div class="text">
                                        <p>Im bliżej świąt, tym częściej rozglądamy się za upominkami dla swoich bliskich. Nasza oferta jest na tyle bogata, że trafi w gust nawet najbardziej wymagających i z pewnością zaspokoi różne potrzeby tych, których kochamy. Już dziś warto zaopatrzyć się w gotowe zestawy kosmetyczne 
i&nbsp;ułatwić konsumentom wybór prezentów idealnych na każdą kieszeń.</p>
                                        <p class="img-1"><img src="img/fa-new/img02.png" alt=""></p>
                                       
                                    </div>
                                                   
                                </div>
                            </div>                    
                    
                    
                    
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1" style="height: auto;">
                                    <figure><img src="img/fa-new/img03.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">STANDY</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1" style="height: auto;">
                                    <figure><img src="img/fa-new/img04.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">WOBBLERY</div>
                                    </div>
                                </div>
                            </div>                     
                            <div class="col-box">
                                <div class="x-box-1" style="height: auto;">
                                    <figure><img src="img/fa-new/img05.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">KATALOG ŚWIĄTECZNY</div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>