﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	     <li><a href="syoss.html">Syoss</a></li> 
		<li><a href="syoss_oleo.html">Syoss Oleo</a></li>
                <li><a href="naturebox.html">Nature Box</a></li>
                <li><a href="gliss.html">Gliss</a></li>
                <li><a href="fa.html">Fa</a></li>
                <li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
         
		<li><a href="schauma.html">Schauma</a></li>
		<li><a href="glisscolor.html"><strong>Gliss Color</strong></a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/gliss_new_1/img01.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #EBEBEB;">
        <figure><img src="img/gliss_new_1/img02.jpg" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>PERFEKCYJNA PIELĘGNACJA W TRAKCIE I PO KOLORYZACJI.</h2>
                    <div class="txt">
                     Czerpiąc z dziedzictwa ekspertyzy włosowej marki Gliss Kur przedstawiamy GLISS COLOR – idealne połączenie pielęgnacji i zaawansowanej technologii koloryzacji. Technologia z kwasem hialuronowym nie tylko chroni włosy przed utratą wody i uszkodzeniami, ale także zapewnia doskonały efekt: intensywny i długotrwały kolor oraz 100% pokrycia siwych włosów.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o GLISS</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI GLISS</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE GLISS</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/gliss_new_1/img03.jpg" alt=""></figure>
                            <div class="description">
                           
                                <div class="txt">
                                    <p>Po 10 latach doświadczenia, badacze z laboratorium Schwarzkopf przedstawiają GLISS COLOR – idealne połączenie pielęgnacji włosów i zaawansowanej technologii koloryzacji.

Nasza trwała koloryzacja nie tylko chroni włosy przed uszkodzeniami, ale także dba o nie w trakcie i po koloryzacji.</p>
                                    <p><strong>REZULTAT:</strong></p>
                                    <p>Intensywna pielęgnacja i bogaty, długotrwały kolor. Do 100% pokrycia siwych włosów.</p>
                                    <p><strong>GLISS COLOR:</strong></p>
                                    <p>Perfekcyjna pielęgnacja w trakcie i po koloryzacji.</p>
                                </div>
                            </div>   
                        </div>
                       
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                     
             
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/gliss_new_1/img05.jpg" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Reklama TV 15sec</div>
                                        <div class="txt">
                                           3 tygodnie Październik’20
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/gliss_new_1/img06.jpg" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Digital wsparcie </div>
                                        <div class="txt">
                                           Październik/Listopad
                                        </div>
                                    </div>
                                </div>
                            </div>
                       
                            
                                                   
                            
                               
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>