﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
                <li><a href="syoss.html">Syoss</a></li>
		<li><a href="syoss_oleo.html">Syoss Oleo</a></li>
                <li><a href="naturebox.html">Nature Box</a></li>
                <li><a href="gliss.html">Gliss</a></li>
                <li><a href="fa.html">Fa</a></li>
                <li><a href="got2b.html">got2b</a></li>
                <li><a href="live.html">Live</a></li>
            
                <li><a href="schauma.html">Schauma</a></li>
		<li><a href="glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/">Archiwum</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				    <span class="hamburger-box">
					<span class="hamburger-inner"></span>
				    </span>
				</button>                
			</div>
		</div>
	</header>

    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="controls-1">
                    <div class="prev-box"></div>
                    <div class="next-box"></div>
                </div>
                <ul> 
		<li><figure><img src="img/slider/Bannery_gliss_1170x335px.jpg" alt="" /></figure></li>
                    <li><figure><img src="img/slider/Bannery_syoss_1170x335px.jpg" alt="" /></figure></li>
                  <li><figure><img src="img/slider/Bannery_XMASS_1170x335px.jpg" alt="" /></figure></li>
                  <li><figure><img src="img/slider/Bannery_NB_1170x335px.jpg" alt="" /></figure></li>	
                </ul>                
            </div>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Marki</h1>
            </div>
            
            <div class="boxes-1">
                <div class="row-box">
	                     <div class="col-box">
                        <a href="gliss.html" class="box-1">
                            <img src="img/logos/gliss.png" alt="" />
                        </a>
                    </div>    
		<div class="col-box">
                        <a href="syoss.html" class="box-1">
                            <img src="img/logos/img03.png" alt="" />
                        </a>
                    </div>
				    
	    
		<div class="col-box">
                        <a href="fa.html" class="box-1">
                            <img src="img/logos/img05.png" alt="" />
                        </a>
                    </div> 
		    <div class="col-box">
                        <a href="naturebox.html" class="box-1">
                            <img src="img/logos/img02.png" alt="" />
                        </a>
                    </div>  	
		    <div class="col-box">
                        <a href="syoss_oleo.html" class="box-1">
                            <img src="img/logos/img03.png" alt="" />
                        </a>
                    </div>  	    
		 <div class="col-box">
                        <a href="live.html" class="box-1">
                            <img src="img/logos/liveMain.png" alt="" />
                        </a>
                    </div>  
		    <div class="col-box">
                        <a href="got2b.html" class="box-1">
                            <img src="img/logos/img06.png" alt="" />
                        </a>
                    </div>  
		 <div class="col-box">
                        <a href="schauma.html" class="box-1">
                            <img src="img/logos/schauma.png" alt="" />
                        </a>
                    </div>  
		     <div class="col-box">
                        <a href="glisscolor.html" class="box-1">
                            <img src="img/logos/img08.png" alt="" />
                        </a>
                    </div> 
                </div>
            </div>
            
        </div>
    </div>
	
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>