<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/index.html">Q2 2020</a></li>
                <li><a href="http://henkel-news.pl">Powrót do strony głównej</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>                
			</div>
		</div>
	</header>

    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="controls-1">
                    <div class="prev-box"></div>
                    <div class="next-box"></div>
                </div>
                <ul>
                    <li><figure><img src="img/slider/img01.png" alt="" /></figure></li>
                    <li><figure><img src="img/slider/img02.png" alt="" /></figure></li>
                    <li><figure><img src="img/slider/img03.png" alt="" /></figure></li>
                    <li><figure><img src="img/slider/4.jpg" alt="" /></figure></li>	
                </ul>                
            </div>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>ARCHIWUM</h1>
            </div>
            
            <div class="boxes-1">
                <div class="row-box">
                    <div class="col-box">
                        <a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="box-1" style="font-size: 30px; color: #444242;">
                          Q2 2020
                        </a>
                    </div>
                    <div class="col-box">
                        <a href="http://archiwum.henkel-news.pl/Q3_2020/index.html" class="box-1" style="font-size: 30px; color: #444242;">
                          Q3 2020
                        </a>
                    </div>
                                     
                </div>
            </div>
            
        </div>
    </div>
	
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>