﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script> 
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	     <li><a href="http://archiwum.henkel-news.pl/Q2_2020/index.html">Home</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisskur.html"><strong>Gliss Kur</strong></a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/naturebox.html">Nature Box</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/syoss.html">Syoss</a></li>
                  <li><a href="http://archiwum.henkel-news.pl/Q2_2020/live.html">Live</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/fa.html">Fa</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/got2b.html">got2b</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/taft.html">Taft</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/palette.html">Palette</a></li>
				  <li><a href="http://archiwum.henkel-news.pl">Powrót do archiwum</a></li>
		  <li><a href="http://henkel-news.pl">Powrót do strony głównej</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/logos/img14.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2" style="background: #E8E8F4;">
        <figure><img src="img/img05.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Gliss Kur to od ponad 60 lat synonim intensywnej regeneracji włosów!</h2>
                    <div class="txt">
                        Formuła oparta na technologii z płynną keratyną nie tylko regeneruje uszkodzoną powierzchnię włosów, ale również jego wnętrze. Marka z każdą innowacją zachęca kobiety do wyrażania siebie i robienia tego, co kochają – o piękny wygląd włosów zadba Gliss Kur.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Gliss Kur</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Gliss Kur</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Gliss Kur</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/files/img34.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>MASKI GLISS PROTEIN+</strong>
                                </div>
                                <div class="txt">
                                    Nowe maski 4w1 Gliss Protein+ to aż 4 możliwości stosowania w jednym produkcie. Połączenie protein soi i trzech unikalnych składników naturalnych zapewnia włosom intensywną regenerację, dodatkowo dodając im blasku, nawilżając je lub odżywiając. 96% składników pochodzenia naturalnego (w tym woda).
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-2">
                  
                                    <div class="s-boxes-3">
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img35.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    GLISS MASKA ODŻYWIAJĄCA 4w1
                                                    <span>z proteinami soi i masłem shea do zniszczonych i cienkich włosów. Odżywia, wzmacnia strukturę włosów i chroni końcówki.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img36.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    GLISS MASKA NADAJĄCA BLASK 4w1 
                                                    <span>z proteinami soi i olejem z orzechów babassu do zniszczonych i farbowanych włosów. Nadaje ekstra blask, pomaga zachować żywy kolor włosów 
i pielęgnuje je</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img37.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    GLISS MASKA NAWILŻAJĄCA 4w1
                                                    <span>z proteinami soi i masłem kakaowym do zniszczonych i suchych włosów. Zapewnia włosom równowagę nawilżenia oraz wzmacnia je i zabezpiecza przed łamliwością.</span>
                                                </div>
                                            </div>
                                        </div>                                         
                                    </div>
                                    
                                    <p>&nbsp;</p>
                                    
                                    <div class="s-title">
                                        STOSUJ NA 4 SPOSOBY;
                                    </div>
                                    
                                    <div class="s-boxes-3 s-boxes-3-1">
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img38.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    dla delikatnej pielęgnacji, przed myciem włosów szamponem: <span>nałóż na mokre lub suche włosy, pozostaw na 2-3 minuty i spłucz</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img39.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    jako odżywka dla łatwego rozczesywania: <span>po umyciu włosów nałóż i spłucz</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img40.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    jako maska dla intensywnej regeneracji: <span>po umyciu włosów pozostaw na 2-3 minuty i spłucz</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img41.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                     jako kuracja bez spłukiwania: <span>nałóż niewielką ilość na osuszone ręcznikiem końcówki włosów i nie spłukuj.</span>
                                                </div>
                                            </div>
                                        </div>                                         
                                    </div>                                    
                                    
                                </div>
                            </div>
                            
                        </div>
                         
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
		   <div class="s-title">
                        Q2 2020 – KWIECIEŃ - CZERWIEC
                    </div>
                    <div class="x-boxes-1">
		   
                        <div class="row-box">
			<div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/wizaz.jpg" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">#GlissKuracja na wizaż.pl</div>
                                        <div class="txt">
                                           Maski Gliss pod lupą 360 testerek wizaż.pl i 3 topowych redaktorek Edipresse
                                        </div>
                                    </div>
                                </div>
                            </div>
			<div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/wysylka-influencerska.jpg" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Wysyłka influencerska</div>
                                        <div class="txt">
                                           Dedykowane boxy, ponad 1 milion zasięgu 
                                        </div>
                                    </div>
                                </div>
                            </div>
			<div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/womens-health.jpg" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Współpraca z Women’s Health</div>
                                        <div class="txt">
                                         Advertorial na całą stronę w magazynie dla aktywnych kobiet
                                        </div>
                                    </div>
                                </div>
                            </div>
			<div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/Rich-Media-Content.jpg" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Rich Media Content</div>
                                        <div class="txt">
                                        Content edukacyjny z możliwością umieszczenia na stronie internetowej klienta
                                        </div>
                                    </div>
                                </div>
                            </div>
			
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img42.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Kampania telewizyjna</div>
                                        <div class="txt">
                                            Pierwsze kuracje do włosów od Gliss, które posiadają dedykowany spot telewizyjny
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img43.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">DIGITAL</div>
                                        <div class="txt">
                                            Posty, gify, wideo, karuzele
                                        </div>
                                    </div>
                                </div>
                            </div>                   
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>