﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	     <li><a href="http://archiwum.henkel-news.pl/Q2_2020/index.html">Home</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisskur.html">Gliss Kur</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/naturebox.html">Nature Box</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/syoss.html">Syoss</a></li>
                 <li><a href="http://archiwum.henkel-news.pl/Q2_2020/live.html">Live</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/fa.html">Fa</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/got2b.html"><strong>got2b</strong></a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/taft.html">Taft</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/palette.html">Palette</a></li>
				  <li><a href="http://archiwum.henkel-news.pl">Powrót do archiwum</a></li>
		  <li><a href="http://henkel-news.pl">Powrót do strony głównej</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/logos/img10.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2">
        <figure><img src="img/img01.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Twoje włosy krzyczą <br /><strong>„popatrz na mnie!”</strong> dzięki innowacyjnej gamie produktów do stylizacji got2b.</h2>
                    <div class="txt">
                        Inspirowane street style i najnowszymi trendami, got2b zaskakują niezwykłymi formami, teksturami i kolorami opakowań. 
                        To kosmetyki dla dziewczyn i chłopaków, więc nieważne czy chcesz mieć na głowie zabójczą objętość, czy matową fryzurę a’la surfer wybierz got2b!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o got2b</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI got2b</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE got2b</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/files/img01.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>got2b Bye bye flyaways</strong> Niesforne kosmyki nie mają szans!
                                </div>
                                <div class="txt">
                                    Szybkie poprawki żeby fryzura była idealna?<br />
                                    <strong>Ujarzmij odstające włoski i tzw. babyhair jednym ruchem z got2b Bye Bye Flyaways!</strong><br />
                                    Idealnie gładki kucyk czy kok – teraz to dziecinnie proste!
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-1">
                                    <div class="s-title">
                                        UJARZMIJ BABY HAIR
                                    </div>
                                    <div class="text">
                                        <p>Niesforne, odstające, trudne do ujarzmienia –  takie właśnie są baby hair. Skutecznie rujnują takie fryzury jak gładki kucyk czy kok. Wyrastają malutkie i miękkie, ale są niezbędne, by nasze włosy zachowały objętość i gęstość!</p>
                                        <p>Zamiast nienawidzić, możemy je pokochać i ujarzmiać <strong>dzięki bezbarwnej maskarze</strong>, która poradzi sobie z nimi w mgnieniu oka! Nietłusta formuła i wygodna w użyciu szczoteczka sprawia, że stosowanie jest dziecinnie proste. Opakowanie możemy wrzucić do torebki – na wypadek drobnych poprawek w ciągu dnia.</p>
                                        <p><img src="img/files/img04.png" alt="" /></p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="z-box-1 z-box-1-1">
                            <div class="description">
                                <div class="name">
                                    <strong>got2b ROARING HIGH</strong> Do włosów, które mierzą wysoko!
                                </div>
                                <div class="txt">
                                    Uwaga - włosy do góry! Najmodniejsza fryzura sezonu wkracza na&nbsp;wyżyny z <strong>nową linią got2b Roaring High.</strong> Każdy produkt dedykowany kolejnym krokom niezbędnym do uzyskania fryzury w&nbsp;styly #HIGHQUIFF - pora wskoczyć na wyższy level!
                                </div>
                                <div class="button-box-2">
                                    <a href="" class="btn-2"><span>CZYTAJ WIĘCEJ</span><span style="display: none;">CZYTAJ MNIEJ</span></a>
                                </div>
                            </div>
                            <figure><img src="img/files/img02.png" alt="" /></figure>
                            
                            <div class="s-content-box-1">
                                <div class="s-box-2">
                                    <div class="s-title">
                                        JAK ZROBIĆ IDEALNY #HIGHQUIFF
                                    </div>
                                    <div class="s-boxes-3">
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img05.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    baza do stylizacji na wilgotne włosy,
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img06.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    modelowanie suszarką i&nbsp;szczotką,
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-box">
                                            <div class="s-box-3">
                                                <div class="image">
                                                    <img src="img/files/img07.png" alt="" />
                                                </div>
                                                <div class="s-txt">
                                                    lakier dla utrwalenia i&nbsp;matowego wykończenia lub puder dla efektu pogrubienia i&nbsp;większej objętości,
                                                </div>
                                            </div>
                                        </div>                                         
                                    </div>
                                </div>
                            </div>                            
                               
                        </div>
                        <div class="z-box-1">
                            <figure><img src="img/files/img03.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>GOT2B SILKY FOAM</strong> INNOWACJA – SUCHY SZAMPON W PIANCE!
                                </div>
                                <div class="txt">
                                   Odśwież swoje włosy w mgnieniu oka! Twój styl pozostanie zawsze w najświeższym trendzie dzięki suchemu szamponowi w piance.

Delikatna forma pianki odświeża i pozostawia włosy jedwabiście gładkie i pachnące jak świeżo po umyciu.
                                </div>
                                
                            </div>
                            
                           
                            
                        </div>                        
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
                    
                    <div class="s-title">
                        Q2 2020 – KWIECIEŃ - CZERWIEC
                    </div>
                    
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img09.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">#got2bme</div>
                                        <div class="txt">
                                            ogólnopolski konkurs z udziałem ambasadorki marki, Żakliny Ta Dinh – szczegóły na stronie
                                            <a href="http://www.got2bme.pl/" target="_blank">www.got2bme.pl</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
			  
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img10.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">#MEbyME</div>
                                        <div class="txt">
                                            kampania wizerunkowa marki na YouTube
                                        </div>
                                    </div>
                                </div>
                            </div>
			
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img11.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Kampania Facebook/Instagram</div>
                                        <div class="txt">
                                            posty, wideo, LinkAd, carousel ads
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img12.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Boxy subskrybcyjne</div>
                                        <div class="txt">
                                            obecność nowości got2b w tzw. Beauty Boxach (suchy szampon w piance, maskara Bye Bye FlyAways)
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/img13.png" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Influencerzy</div>
                                        <div class="txt">
                                            promowanie marki na kanale ambasadorki marki, Żakliny Ta Dinh
                                        </div>
                                    </div>
                                </div>
                            </div>                               
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>