﻿<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="Author" content="" />

    <title>Henkel</title>

	<link href="https://fonts.googleapis.com/css?family=Cambay:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />      
    <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
    <script src="js/placeholders.min.js"></script>
	<script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29336397-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29336397-26');
</script>
</head>
<body>
    
    <div class="menu-box">
        <nav class="main-menu">
            <ul>
	     <li><a href="http://archiwum.henkel-news.pl/Q2_2020/index.html">Home</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisskur.html">Gliss Kur</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/naturebox.html">Nature Box</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/syoss.html">Syoss</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/live.html"><strong>Live</strong></a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/fa.html">Fa</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/got2b.html">got2b</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/taft.html">Taft</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/glisscolor.html">Gliss Color</a></li>
                <li><a href="http://archiwum.henkel-news.pl/Q2_2020/palette.html">Palette</a></li>
				  <li><a href="http://archiwum.henkel-news.pl">Powrót do archiwum</a></li>
		  <li><a href="http://henkel-news.pl">Powrót do strony głównej</a></li>
            </ul>
        </nav>
    </div>    
           
    <header>
		<div class="header-box">
			<div class="container">
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="logo"><img src="img/logo2.png" alt="" /></a>
				<a href="http://archiwum.henkel-news.pl/Q2_2020/index.html" class="home"><img src="img/icons/icon09.png" alt="" /></a>
				<button class="hamburger hamburger--collapse" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
				</button>                
			</div>
		</div>
	</header>
    
    <div class="content-box z-content-box-1">
        <div class="container">
            <img src="img/logos/img18.png" alt="" />
        </div>
    </div>
    
    <div class="content-box z-content-box-2 font-color-white" style="background: #E99BB8;">
        <figure><img src="img/img10.png" alt="" /></figure>  
        <div class="container">          
            <div class="description">
                <div class="flex-box">
                    <h2>Uwolnij swoją kreatywność!</h2>
                    <div class="txt">
                        LIVE- marka, która pomaga wyrażać swoją prawdziwą osobowość. Odkrywaj i baw się niezliczonymi możliwości intensywnych kolorów!
Stwórz swój własny look z wystrzałowymi kolorami od LIVE!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box z-content-box-3">
        <div class="container">
            <a href="" class="btn-1"></a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            
            <div class="title-1">
                <h1>Dowiedz się więcej o Live</h1>
            </div>
            
            <div class="nav-tabs-1">
                <ul>
                    <li class="current"><a href="" class="1">poznaj NOWOŚCI Live</a></li>
                    <li><a href="" class="2">zobacz WSPARCIE Live</a></li>
                </ul>
            </div>
            
            <div class="cont-boxes">
                
                <div class="cont-box cont-1 active">
                    
                    <div class="z-boxes-1">
                        <div class="z-box-1">
                            <figure><img src="img/files/img69.png" alt="" /></figure>
                            <div class="description">
                                <div class="name">
                                    <strong>LIVE Pretty Pastels</strong>
                                </div>
                                <div class="txt">
                                    Odkryj nowy <Strong>Schwarzkopf Live Ultra Brights Pretty Pastels.</Strong> Super modny pastelowy twist na Twoich blond włosach.
Wyraź swoją kreatywność dzięki radosnym, pastelowym odcieniom!
                                </div>

                            </div>
                            
                            <div class="s-content-box-1" style="display: block;">
                                <img src="img/files/img70.png" alt="" />
                            </div>
                            
                        </div>
                         
                    </div>
                    
                </div>
                
                <div class="cont-box cont-2">
		   <div class="s-title">
                        Q2 2020 – KWIECIEŃ - CZERWIEC
                    </div>
                    <div class="x-boxes-1">
                        <div class="row-box">
                            <div class="col-box">
                                <div class="x-box-1">
                                    <figure><img src="img/files/live_wsparcie.jpg" alt="" /></figure>
                                    <div class="description">
                                        <div class="name">Współpraca influencerska</div>
                                        <div class="txt">
                                            zaszalej, testuj, #stayhome
                                        </div>
                                    </div>
                                </div>
                            </div>
                                      
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
	<footer>
		<div class="container">
			<a href="" class="scroll-top">
                PRZEWIŃ NA GÓRĘ
            </a>
		</div>
	</footer>

</body>
</html>